[33mcommit b9c5ddcf470e2ddf9d5abead7425c94aed3ff47c[m[33m ([m[1;36mHEAD -> [m[1;32mprueba[m[33m, [m[1;31morigin/root[m[33m, [m[1;32mroot[m[33m)[m
Author: Mercury <13mercuryh@gmail.com>
Date:   Wed Jun 20 11:54:05 2018 -0700

    Modificacion perrona

[33mcommit 4e2e71c0dbe5d778bdba3d68f079c25804c7b5c2[m
Author: Mercury <13mercuryh@gmail.com>
Date:   Wed Jun 20 11:38:33 2018 -0700

    Agregando prueba

[33mcommit daad9f2af07cc30a8049ae6122ed8d794bedd99d[m
Author: Mercury <13mercuryh@gmail.com>
Date:   Wed Jun 20 11:35:23 2018 -0700

    nuevo branch

[33mcommit dc6562772210821d030d2149e3f8587971095a93[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: 13Mercury <34152066+13Mercury@users.noreply.github.com>
Date:   Wed Jun 20 11:25:11 2018 -0700

    Create README.md

[33mcommit 7c19bc12e4dfdc7b87d77522d249789c7c51db8f[m
Author: Mercury <13mercuryh@gmail.com>
Date:   Wed Jun 20 11:03:19 2018 -0700

    Login y logout

[33mcommit a9fdd60edeae5a22d5e04dea5b714ccb8acafdfe[m
Author: Mercury <13mercuryh@gmail.com>
Date:   Wed Jun 20 00:02:00 2018 -0700

    agregue gitignore

[33mcommit 01093ca2b4da9f04ad97db196fca3b926dc3f584[m
Author: Mercury <13mercuryh@gmail.com>
Date:   Tue Jun 19 23:53:36 2018 -0700

    Version de la grasa

[33mcommit ffda0e71e8c41b292f539c51d9f6290593867aa5[m
Author: Mercury <13mercuryh@gmail.com>
Date:   Tue Jun 19 20:52:55 2018 -0700

    demo commit
